" Improve color on terminal (Requires Graphical Vim)
Plugin 'godlygeek/csapprox'

" Colorschemes
Plugin 'zaiste/Atom'
Plugin 'sjl/badwolf'
Plugin 'chriskempson/base16-vim'
Plugin 'baycomb'
Plugin 'baskerville/bubblegum'
Plugin 'eclm_wombat.vim'
Plugin 'john2x/flatui.vim'
Plugin 'noahfrederick/Hemisu'
Plugin 'ciaranm/inkpot'
Plugin 'nanotech/jellybeans.vim'
Plugin 'Liquid-Carbon'
Plugin 'jonathanfilip/vim-lucius'
Plugin 'tomasr/molokai'
Plugin 'trapd00r/neverland-vim-theme'
Plugin 'reedes/vim-colors-pencil'
Plugin 'Satori-Color-Scheme'
Plugin 'bullfight/sexy-railscasts-theme'
Plugin 'altercation/vim-colors-solarized'
Plugin 'jnurmine/Zenburn'

" vim: filetype=vim
