" Initialize Vundle
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Let Vundle handle itself
Bundle 'gmarick/vundle'

" Colorschemes
source ~/.vim/colors.vundle

" Auxiliary vim plugins
Bundle 'tpope/vim-surround'
" Bundle 'sjl/splice.vim' "Don't play well with fugitive

" Git
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'

" Markup
Bundle 'othree/html5.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'tpope/vim-markdown'

" Javascript
Bundle 'pangloss/vim-javascript'
Bundle 'jakar/vim-json'

" vim:set filetype=vim:
