" Initialize Vundle
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Let Vundle handle itself
Plugin 'gmarick/vundle'

" Colorschemes
source ~/.vim/colors.vundle


" Auxiliary vim plugins "
" ===================== "

" Misc
Plugin 'tpope/vim-surround'
"Plugin 'sjl/splice.vim' "Don't play well with fugitive

" Git
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'

" Markup Languages
Plugin 'othree/html5.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'tpope/vim-markdown'

" Tmux config file syntax
Plugin 'zaiste/tmux.vim'


" Programming Languages Plugins "
" ============================= "

" Javascript
Plugin 'pangloss/vim-javascript'
Plugin 'jakar/vim-json'

" PHP
Plugin 'joshtronic/php.vim'

" Rust
Plugin 'wting/rust.vim'

" vim: filetype=vim
