" Initialize Vundle
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle handle itself
Plugin 'gmarik/Vundle.vim'

" Colorschemes
source ~/.vim/colors.vundle


" Auxiliary vim plugins "
" ===================== "

" Path
Plugin 'tpope/vim-classpath'

" Misc
Plugin 'tpope/vim-surround'
"Plugin 'sjl/splice.vim' "Don't play well with fugitive

" Git
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'

" Markup Languages
Plugin 'othree/html5.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-haml' "Haml, Sass and SCSS syntax support
Plugin 'tpope/vim-markdown'

" Tmux config file syntax
Plugin 'zaiste/tmux.vim'


" Programming Languages Plugins "
" ============================= "

" Clojure
Plugin 'tpope/vim-fireplace'

" Javascript
Plugin 'pangloss/vim-javascript'
Plugin 'jakar/vim-json'

" PHP
Plugin 'joshtronic/php.vim'

" Rust
Plugin 'wting/rust.vim'

call vundle#end()
" vim: filetype=vim
